<?xml version="1.0" encoding="UTF-8"?>
<!-- Eu me baseei no pom parent do dspace: https://github.com/dspace/DSpace-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.uff</groupId>
    <artifactId>uebdi-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>DSpace Parent Project</name>
    <description>
        UEBDI é uma proprosta de arquitetura de agente emocional sobre o Jason.
    </description>
    <url>https://gitlab.com/mvpcortes/uebdi</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <root.basedir>${basedir}</root.basedir>

        <!-- default versions-->
        <java.version>1.7</java.version>
        <jason.version>1.3.6</jason.version>
        <junit.version>4.13</junit.version>
        <mockito.version>1.9.5</mockito.version>
        <hsqldb.version>2.3.6</hsqldb.version>
    </properties>

    <modules>
        <module>jason</module>
        <module>uebdi</module>
        <module>incendio</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jason-lang</groupId>
                <artifactId>jason</artifactId>
                <version>1.3.6</version>
            </dependency>
            <dependency>
                <groupId>br.uff</groupId>
                <artifactId>uebdi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>${hsqldb.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <scm>
        <connection>scm:git:git@gitlab.com:mvpcortes/uebdi.git</connection>
        <developerConnection>scm:git:git@gitlab.com:mvpcortes/uebdi.git</developerConnection>
    </scm>
</project>