<?xml version="1.0" ?><experiment xmlns="tsn:http://www.ic.uff.br/~mcortes/uebdi/ipd_experiment.xsd"><combat id="0"><opponent name="jiang" point="3"></opponent><opponent name="playerAllC" point="3"></opponent></combat><combat id="1"><opponent name="jiang" point="3"></opponent><opponent name="playerAllC" point="3"></opponent></combat><combat id="2"><opponent name="jiang" point="3"></opponent><opponent name="playerAllC" point="3"></opponent></combat><combat id="3"><opponent name="jiang" point="3"></opponent><opponent name="playerAllC" point="3"></opponent></combat><combat id="4"><opponent name="jiang" point="3"></opponent><opponent name="playerAllC" point="3"></opponent></combat><combat id="5"><opponent name="jiang" point="3"></opponent><opponent name="playerAllC" point="3"></opponent></combat><combat id="6"><opponent name="jiang" point="3"></opponent><opponent name="playerAllC" point="3"></opponent></combat><combat id="7"><opponent name="jiang" point="3"></opponent><opponent name="playerAllC" point="3"></opponent></combat><combat id="8"><opponent name="jiang" point="3"></opponent><opponent name="playerAllC" point="3"></opponent></combat><combat id="9"><opponent name="playerAllC" point="3"></opponent><opponent name="jiang" point="3"></opponent></combat><combat id="10"><opponent name="jiang" point="3"></opponent><opponent name="playerAllC" point="3"></opponent></combat><combat id="11"><opponent name="jiang" point="3"></opponent><opponent name="playerAllC" point="3"></opponent></combat><combat id="12"><opponent name="jiang" point="3"></opponent><opponent name="playerAllC" point="3"></opponent></combat><combat id="13"><opponent name="jiang" point="3"></opponent><opponent name="playerAllC" point="3"></opponent></combat><combat id="14"><opponent name="jiang" point="3"></opponent><opponent name="playerAllC" point="3"></opponent></combat><combat id="15"><opponent name="jiang" point="3"></opponent><opponent name="playerAllC" point="3"></opponent></combat><combat id="16"><opponent name="jiang" point="3"></opponent><opponent name="playerAllC" point="3"></opponent></combat><combat id="17"><opponent name="jiang" point="3"></opponent><opponent name="playerAllC" point="3"></opponent></combat><combat id="18"><opponent name="jiang" point="3"></opponent><opponent name="playerAllC" point="3"></opponent></combat><combat id="19"><opponent name="jiang" point="3"></opponent><opponent name="playerAllC" point="3"></opponent></combat><combat id="20"><opponent name="jiang" point="3"></opponent><opponent name="playerAllC" point="3"></opponent></combat><combat id="21"><opponent name="jiang" point="3"></opponent><opponent name="playerAllC" point="3"></opponent></combat><combat id="22"><opponent name="jiang" point="3"></opponent><opponent name="playerAllC" point="3"></opponent></combat><combat id="23"><opponent name="jiang" point="3"></opponent><opponent name="playerAllC" point="3"></opponent></combat><combat id="24"><opponent name="jiang" point="3"></opponent><opponent name="playerAllC" point="3"></opponent></combat><combat id="25"><opponent name="jiang" point="3"></opponent><opponent name="playerAllC" point="3"></opponent></combat><combat id="26"><opponent name="jiang" point="3"></opponent><opponent name="playerAllC" point="3"></opponent></combat><combat id="27"><opponent name="jiang" point="3"></opponent><opponent name="playerAllC" point="3"></opponent></combat><combat id="28"><opponent name="jiang" point="3"></opponent><opponent name="playerAllC" point="3"></opponent></combat><combat id="29"><opponent name="jiang" point="3"></opponent><opponent name="playerAllC" point="3"></opponent></combat><combat id="30"><opponent name="jiang" point="3"></opponent><opponent name="playerAllC" point="3"></opponent></combat><combat id="31"><opponent name="jiang" point="3"></opponent><opponent name="playerAllC" point="3"></opponent></combat><combat id="32"><opponent name="jiang" point="3"></opponent><opponent name="playerAllC" point="3"></opponent></combat><combat id="33"><opponent name="jiang" point="3"></opponent><opponent name="playerAllC" point="3"></opponent></combat><combat id="34"><opponent name="jiang" point="3"></opponent><opponent name="playerAllC" point="3"></opponent></combat><combat id="35"><opponent name="jiang" point="3"></opponent><opponent name="playerAllC" point="3"></opponent></combat><combat id="36"><opponent name="jiang" point="3"></opponent><opponent name="playerAllC" point="3"></opponent></combat><combat id="37"><opponent name="jiang" point="3"></opponent><opponent name="playerAllC" point="3"></opponent></combat><combat id="38"><opponent name="jiang" point="3"></opponent><opponent name="playerAllC" point="3"></opponent></combat><combat id="39"><opponent name="jiang" point="3"></opponent><opponent name="playerAllC" point="3"></opponent></combat><combat id="40"><opponent name="jiang" point="3"></opponent><opponent name="playerAllC" point="3"></opponent></combat><combat id="41"><opponent name="jiang" point="3"></opponent><opponent name="playerAllC" point="3"></opponent></combat><combat id="42"><opponent name="jiang" point="3"></opponent><opponent name="playerAllC" point="3"></opponent></combat><combat id="43"><opponent name="jiang" point="3"></opponent><opponent name="playerAllC" point="3"></opponent></combat><combat id="44"><opponent name="jiang" point="3"></opponent><opponent name="playerAllC" point="3"></opponent></combat><combat id="45"><opponent name="jiang" point="3"></opponent><opponent name="playerAllC" point="3"></opponent></combat><combat id="46"><opponent name="jiang" point="3"></opponent><opponent name="playerAllC" point="3"></opponent></combat><combat id="47"><opponent name="jiang" point="3"></opponent><opponent name="playerAllC" point="3"></opponent></combat><combat id="48"><opponent name="jiang" point="3"></opponent><opponent name="playerAllC" point="3"></opponent></combat><combat id="49"><opponent name="jiang" point="3"></opponent><opponent name="playerAllC" point="3"></opponent></combat><combat id="50"><opponent name="jiang" point="3"></opponent><opponent name="playerAllC" point="3"></opponent></combat><combat id="51"><opponent name="jiang" point="3"></opponent><opponent name="playerAllC" point="3"></opponent></combat><combat id="52"><opponent name="jiang" point="3"></opponent><opponent name="playerAllC" point="3"></opponent></combat><combat id="53"><opponent name="jiang" point="3"></opponent><opponent name="playerAllC" point="3"></opponent></combat><combat id="54"><opponent name="jiang" point="3"></opponent><opponent name="playerAllC" point="3"></opponent></combat><combat id="55"><opponent name="jiang" point="3"></opponent><opponent name="playerAllC" point="3"></opponent></combat><combat id="56"><opponent name="jiang" point="3"></opponent><opponent name="playerAllC" point="3"></opponent></combat><combat id="57"><opponent name="jiang" point="3"></opponent><opponent name="playerAllC" point="3"></opponent></combat><combat id="58"><opponent name="jiang" point="3"></opponent><opponent name="playerAllC" point="3"></opponent></combat><combat id="59"><opponent name="jiang" point="3"></opponent><opponent name="playerAllC" point="3"></opponent></combat><combat id="60"><opponent name="jiang" point="3"></opponent><opponent name="playerAllC" point="3"></opponent></combat><combat id="61"><opponent name="jiang" point="3"></opponent><opponent name="playerAllC" point="3"></opponent></combat><combat id="62"><opponent name="playerAllC" point="3"></opponent><opponent name="jiang" point="3"></opponent></combat><combat id="63"><opponent name="jiang" point="3"></opponent><opponent name="playerAllC" point="3"></opponent></combat><combat id="64"><opponent name="jiang" point="3"></opponent><opponent name="playerAllC" point="3"></opponent></combat><combat id="65"><opponent name="jiang" point="3"></opponent><opponent name="playerAllC" point="3"></opponent></combat><combat id="66"><opponent name="jiang" point="3"></opponent><opponent name="playerAllC" point="3"></opponent></combat><combat id="67"><opponent name="jiang" point="3"></opponent><opponent name="playerAllC" point="3"></opponent></combat><combat id="68"><opponent name="jiang" point="3"></opponent><opponent name="playerAllC" point="3"></opponent></combat><combat id="69"><opponent name="jiang" point="3"></opponent><opponent name="playerAllC" point="3"></opponent></combat><combat id="70"><opponent name="jiang" point="3"></opponent><opponent name="playerAllC" point="3"></opponent></combat><combat id="71"><opponent name="jiang" point="3"></opponent><opponent name="playerAllC" point="3"></opponent></combat><combat id="72"><opponent name="playerAllC" point="3"></opponent><opponent name="jiang" point="3"></opponent></combat><combat id="73"><opponent name="jiang" point="3"></opponent><opponent name="playerAllC" point="3"></opponent></combat><combat id="74"><opponent name="jiang" point="3"></opponent><opponent name="playerAllC" point="3"></opponent></combat><combat id="75"><opponent name="jiang" point="3"></opponent><opponent name="playerAllC" point="3"></opponent></combat><combat id="76"><opponent name="jiang" point="3"></opponent><opponent name="playerAllC" point="3"></opponent></combat><combat id="77"><opponent name="jiang" point="3"></opponent><opponent name="playerAllC" point="3"></opponent></combat><combat id="78"><opponent name="playerAllC" point="3"></opponent><opponent name="jiang" point="3"></opponent></combat><combat id="79"><opponent name="jiang" point="3"></opponent><opponent name="playerAllC" point="3"></opponent></combat><combat id="80"><opponent name="jiang" point="3"></opponent><opponent name="playerAllC" point="3"></opponent></combat><combat id="81"><opponent name="jiang" point="3"></opponent><opponent name="playerAllC" point="3"></opponent></combat><combat id="82"><opponent name="jiang" point="3"></opponent><opponent name="playerAllC" point="3"></opponent></combat><combat id="83"><opponent name="jiang" point="3"></opponent><opponent name="playerAllC" point="3"></opponent></combat><combat id="84"><opponent name="playerAllC" point="3"></opponent><opponent name="jiang" point="3"></opponent></combat><combat id="85"><opponent name="jiang" point="3"></opponent><opponent name="playerAllC" point="3"></opponent></combat><combat id="86"><opponent name="playerAllC" point="3"></opponent><opponent name="jiang" point="3"></opponent></combat><combat id="87"><opponent name="playerAllC" point="3"></opponent><opponent name="jiang" point="3"></opponent></combat><combat id="88"><opponent name="playerAllC" point="3"></opponent><opponent name="jiang" point="3"></opponent></combat><combat id="89"><opponent name="jiang" point="3"></opponent><opponent name="playerAllC" point="3"></opponent></combat><combat id="90"><opponent name="jiang" point="3"></opponent><opponent name="playerAllC" point="3"></opponent></combat><combat id="91"><opponent name="jiang" point="3"></opponent><opponent name="playerAllC" point="3"></opponent></combat><combat id="92"><opponent name="jiang" point="3"></opponent><opponent name="playerAllC" point="3"></opponent></combat><combat id="93"><opponent name="jiang" point="3"></opponent><opponent name="playerAllC" point="3"></opponent></combat><combat id="94"><opponent name="jiang" point="3"></opponent><opponent name="playerAllC" point="3"></opponent></combat><combat id="95"><opponent name="jiang" point="3"></opponent><opponent name="playerAllC" point="3"></opponent></combat><combat id="96"><opponent name="jiang" point="3"></opponent><opponent name="playerAllC" point="3"></opponent></combat><combat id="97"><opponent name="jiang" point="3"></opponent><opponent name="playerAllC" point="3"></opponent></combat><combat id="98"><opponent name="jiang" point="3"></opponent><opponent name="playerAllC" point="3"></opponent></combat><media_combat lastId="0"><opponent name="jiang" point="297"></opponent><opponent name="playerAllC" point="297"></opponent></media_combat></experiment>