<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src/main/asl"/>
	<classpathentry kind="src" path="src/main/java"/>
	<classpathentry kind="src" path="src/test/java"/>
	<classpathentry kind="src" path="src/main/mas2j"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry combineaccessrules="false" kind="src" path="/UEBDI"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry kind="src" path="/jason"/>
	<classpathentry kind="lib" path="lib/jcommon-1.0.16.jar"/>
	<classpathentry kind="lib" path="lib/jfreechart-1.0.13.jar"/>
	<classpathentry kind="output" path="target"/>
</classpath>
