<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.eclipse.jdt.launching.localJavaApplication">
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_PATHS">
<listEntry value="/jason/src/jason/infra/centralised/RunCentralisedMAS.java"/>
</listAttribute>
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_TYPES">
<listEntry value="1"/>
</listAttribute>
<stringAttribute key="org.eclipse.jdt.launching.MAIN_TYPE" value="jason.infra.centralised.RunCentralisedMAS"/>
<stringAttribute key="org.eclipse.jdt.launching.PROGRAM_ARGUMENTS" value="${project_loc:TaskAlloc}\src\main\mas2j\rat_semiconst.mas2j"/>
<stringAttribute key="org.eclipse.jdt.launching.PROJECT_ATTR" value="TaskAlloc"/>
</launchConfiguration>
